# Simple configuration
template_login=/sap/public/bc/ui2/zfmcaui5_mobile_logon/template_login.html
template_changepwd=/sap/public/bc/ui2/zfmcaui5_mobile_logon/template_changepwd.html
template_msg=/sap/public/bc/ui2/zfmcaui5_mobile_logon/template_msg.html